.m-menu
	width: 35px
	height: 30px
	margin: 10px 10px
	position: relative
	cursor: pointer
	display: none
	span
		background-color: black
		position: absolute
		border-radius: 2px
		transition: .3s cubic-bezier(.8, .5, .2, 1.4)
		width: 100%
		height: 4px
		&:nth-child(1)
			top: 0px
			left: 0px
		&:nth-child(2)
			top: 13px
			left: 0
		&:nth-child(3)
			bottom: 0px
			left: 0px
	&:not(.open):hover span
		&:nth-child(1)
			transform: scaleX(0.5)
		&:nth-child(2)
			transform: scaleX(0.8)
		&:nth-child(3)
			transform: scaleX(0.5)
	&.open span
		&:nth-child(1)
			transform: rotate(45deg)
			top: 13px
		&:nth-child(2)
			opacity: 0
		&:nth-child(3)
			transform: rotate(-45deg)
			top: 13px
